NEXT_PUBLIC_NODE_ENV="production"

NEXT_PUBLIC_ROOT_API="https://bridge-testnet-api.evmbuilder.com/api/v1"

# GoerBridge Project ID
# contact us for more detail mkt@goerbridge.com
NEXT_PUBLIC_PROJECT_ID="653f55bd385617447dbcbfa5"
