NEXT_PUBLIC_NODE_ENV="development"

NEXT_PUBLIC_APP_URL="https://goerbridge-development.netlify.com"
NEXT_PUBLIC_ROOT_API="https://bridge-testnet-api.evmbuilder.com/api/v1"
NEXT_PUBLIC_SCAN_API='https://scan-api.creditsmartchain.com/api/v1'
# Teleports
NEXT_PUBLIC_PROJECT_ID="653f55bd385617447dbcbfa5"

# development
# NEXT_PUBLIC_PROJECT_ID="653f55bd385617447dbcbfa5"

